xndoc/xiondoc-1.1.dtd

<!ELEMENT documentationset ( dialect | article | structure | keyword | event | command | function | datatype | property | operator | constant | ordinal | iomethod | iomanager | extlang | version )* >
<!ELEMENT dialect ( name, title, vers, article* ) >
<!ELEMENT article ( name, title, content ) >
<!ELEMENT structure ( name | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT keyword ( name | applies-to | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT event ( name | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT command ( name | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT function ( name | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT datatype ( name | syntax | syntax-note | example | description | descriptors | properties | script | note | security | see-also )* >
<!ELEMENT property ( name | applies-to | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT operator ( name | precedence | description-short | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT constant ( name | type | value | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT ordinal ( name | value | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT iomethod ( name | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT iomanager ( name | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT extlang ( name | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT version ( name | syntax | syntax-note | example | description | script | note | security | see-also )* >
<!ELEMENT name ( #PCDATA ) >
<!ELEMENT title ( #PCDATA ) >
<!ELEMENT vers ( #PCDATA ) >
<!ELEMENT content ( #PCDATA ) >
<!ELEMENT precedence ( #PCDATA ) >
<!ELEMENT description-short ( #PCDATA ) >
<!ELEMENT type ( #PCDATA ) >
<!ELEMENT value ( #PCDATA ) >
<!ELEMENT applies-to ( #PCDATA ) >
<!ELEMENT syntax ( #PCDATA ) >
<!ELEMENT syntax-note ( #PCDATA ) >
<!ELEMENT example ( #PCDATA ) >
<!ELEMENT description ( #PCDATA ) >
<!ELEMENT descriptors ( #PCDATA ) >
<!ELEMENT properties ( #PCDATA ) >
<!ELEMENT script ( #PCDATA ) >
<!ELEMENT note ( #PCDATA ) >
<!ELEMENT security ( #PCDATA ) >
<!ELEMENT see-also ( #PCDATA ) >
<!ATTLIST name dialects CDATA #IMPLIED >
